# APP CONFIG
LISTENING_PORT=5000

APP_DOMAIN="http://localhost:3000"
API_PATH="/api"
GATEWAY_PATH="/api/socket.io"

LIVEKIT_HOST="http://localhost:7880"
LIVEKIT_API_KEY="devkey"
LIVEKIT_SECRET_KEY="secret"

SMTP_HOST="email-smtp.us-east-2.amazonaws.com"
SMTP_USER="AKIA2CH5N7WYLJWP2PPW"
SMTP_PASS="BIIxEIar9arc8+LSrKer8aXigmNMgR9P9o/NeXjTSXUo"
SMTP_EMAIL="cesarclarosns@gmail.com"

# AUTH CONFIG
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_RESET_PASSWORD_SECRET="JWT_PASSWORD_RESET_SECRET"

JWT_ACCESS_EXPIRES_IN="12h"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_RESET_PASSWORD_EXPIRES_IN="2h"

# THROTTLE CONFIG
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# DATABASE CONFIG
MONGODB_URI="mongodb+srv://admin:ydbUpwdRP0xwgWA7@prodcluster.nxinmno.mongodb.net/?retryWrites=true&w=majority"