#APP CONFIG
LISTENING_PORT=5000

APP_DOMAIN="http://localhost:3000"
API_DOMAIN="http://localhost:5000"
API_PREFIX="/api"
API_SOCKET_PATH="/api/socket.io"

LIVEKIT_HOST="http://localhost:7880"
LIVEKIT_API_KEY="devkey"
LIVEKIT_SECRET_KEY="secret"

SMTP_HOST="email-smtp.us-east-2.amazonaws.com"
SMTP_USER="AKIA2CH5N7WYLJWP2PPW"
SMTP_PASS="BIIxEIar9arc8+LSrKer8aXigmNMgR9P9o/NeXjTSXUo"
SMTP_EMAIL="cesarclarosns@gmail.com"

#AUTH CONFIG
PASSWORD_SALT="$2b$10$Sb.hYhb3pTRMPRG.kmBgsu"

ACCESS_TOKEN_SECRET="JWT_ACCESS_SECRET"
REFRESH_TOKEN_SECRET="JWT_REFRESH_SECRET"
RESET_PASSWORD_TOKEN_SECRET="JWT_PASSWORD_RESET_SECRET"

ACCESS_TOKEN_EXPIRES_IN="12h"
REFRESH_TOKEN_EXPIRES_IN="7d"
RESET_PASSWORD_TOKEN_EXPIRES_IN="2h"

GOOGLE_CALLBACK_URL="http://localhost:5000/api/auth/google/callback"
GOOGLE_CLIENT_ID="554355319596-i7ni9l5ei4v7gpv3fppi0hn90i9ovoiq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#RATE LIMIT
RATE_LIMITER_LIMIT=15

#DATABASE CONFIG
#cesarclarosns@gmail.com chatto_admin:J0HnXBKKx8eOMpOY
MONGODB_URI="mongodb+srv://chatto_admin:J0HnXBKKx8eOMpOY@prodcluster.l0lnduo.mongodb.net/chatto?retryWrites=true&w=majority"
