version: "3.8"

services:
  chatto:
    image: cesarclarosns/chatto
    # build:
    #   context: ../client
    ports:
      - 80:80
  chatto-server:
    image: cesarclarosns/chatto-server
    # build:
    #   context: ../server
    ports:
      - 3000:3000
  db:
    image: timescale/timescaledb:latest-pg15
    container_name: timescaledb_container
    environment:
      POSTGRES_DB: mydb
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypass
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
