version: "3.8"

services:
  chattodb:
    image: timescale/timescaledb:latest-pg15
    container_name: timescaledb_container
    environment:
      POSTGRES_DB: mydb
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypass
    ports:
      - "5432:5432"
    volumes:
      - chattodb_data:/var/lib/postgresql/data

volumes:
  chattodb_data:
